index = {
    keywords: { "keyword": ["reference"] },
    articles: { "title-of-file": { title:"", "file": "", "href": "", "posted-on": "", "summary":"", keywords: "" } }
}




file = {
    +"title":"", 
    "file": "", 
    "href": "/blah-blah", /* absolute */
    +"publishedOn": "", 
    +"summary":"", 
    +"keywords": [],
    +"copy": "",
    "status": "draft",
    "canonical": "http://" /* full domain */
    "author": "Nathan Ziarek",
    "authorConnect": {
        "google": "https://plus.google.com/108120786603469208780",
        "linkedin": "nathanziarek",
        "twitter": "nathanziarek"
    }
}





{{{
    "publishedOn": "Month Day Year",
    "summary": "BLAH BLAH",
    "keywords": ["", ""],
    "status": "draft"
}}}

# Title